<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatando Texto</title>
    <style>
      .engenharia {
        color: #00f;
        font-family: "Comforter", cursive;
        font-size: 20px;
      }
      .farmacia {
        font: italic bold 20px Arial, Helvetica, sans-serif;
        text-decoration: line-through;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <article id="cursos">
        <p class="engenharia">Engenharia da Computação</p>
        <p class="farmacia">Farmácia</p>
      </article>
    </main>
  </body>
</html>
